{
  "name": "model-conversion-scripts",
  "private": true,
  "type": "module",
  "dependencies": {
    "@gltf-transform/core": "^4.1.0",
    "@gltf-transform/extensions": "^4.1.0",
    "@gltf-transform/functions": "^4.1.0",
    "draco3dgltf": "^1.5.7",
    "puppeteer-core": "^25.6.0"
  }
}
